// main: ./main.less

/**
* @name variables.less
**/
@default_font_color: rgba(0, 0, 0, 1);
@default_menu_color: rgba(255, 255, 255, 1);
@default_hover_color: rgba(122, 102, 86, 1);
@default_form_label_color: #9098a9;
@default_form_border_color: #0077ff;
@default_form_input_border_color: #c8ccd4;
@default_form_input_color: #223254;
@default_dialog_background_color: rgba(122, 102, 86, .5);

/**
* Bootstrap like colors
**/
@muted: rgba(134, 142, 150, 1);
@primary: rgba(0, 123, 255, 1);
@success: rgba(40, 167, 69, 1);
@info: rgba(23, 162, 184, 1);
@warning: rgba(255, 193, 7, 1);
@danger: rgba(220, 63, 69, 1);
@secondary: rgba(134, 142, 150, 1);
@dark: rgba(52, 58, 64, 1);